header:
  - titles:
      en      : &EN       Project
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       프로젝트
      ko-KR   : *KO
    url: /project.html
  - titles:
      en      : &EN       Docs
      en-US   : *EN
      ko      : &KO       문서
      ko-KR   : *KO
    url: /docs/landing.html
  - titles:
      en      : &EN       Samples
      en-US   : *EN
      ko      : &KO       샘플
      ko-KR   : *KO
    url: /docs/samples.html
  - titles:
      en      : &EN       Archive
      en-US   : *EN
      ko      : &KO       아카이브
      ko-KR   : *KO
    url: /archive.html
  - titles:
      en      : &EN       About
      en-US   : *EN
      ko      : &KO       소개
      ko-KR   : *KO
    url: /about.html
  - titles:
      en      : &EN       Login
      en-US   : *EN
      ko      : &KO       로그인
      ko-KR   : *KO
    url: /
  - titles:
      en      : &EN       SignUp
      en-US   : *EN
      ko      : &KO       회원가입
      ko-KR   : *KO
    url: /

